# GhanaTunes

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrews/ghanatunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrews/ghanatunes/: DependencyProvider.kt  FakeNewsRepositoryImplementation.kt  GhanaTunesBaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationDestinations.kt  NewsModel.kt  NewsRepository.kt
app/src/main/java/com/andrews/ghanatunes/data/di/: DependencyProvider.kt
app/src/main/java/com/andrews/ghanatunes/data/repository/: FakeNewsRepositoryImplementation.kt  RadioRepositoryImpl.kt
app/src/main/java/com/andrews/ghanatunes/data/services/: RadioServiceImpl.kt
app/src/main/java/com/andrews/ghanatunes/domain/model/: NewsModel.kt  RadioModel.kt
app/src/main/java/com/andrews/ghanatunes/models/: NewsModel.kt
app/src/main/java/com/andrews/ghanatunes/presentation/: GhanaTunesBaseApplication.kt  MainActivity.kt  NavigationDestinations.kt
app/src/main/java/com/andrews/ghanatunes/presentation/screens/: EntertainmentPage.kt  NewsScreen.kt  ProfileScreen.kt  Radio.kt
app/src/main/java/com/andrews/ghanatunes/presentation/screens/onboarding/: Splash.kt
app/src/main/java/com/andrews/ghanatunes/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andrews/ghanatunes/presentation/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/andrews/ghanatunes/repositories/: FakeNewsRepositoryImplementation.kt  INewsRepository.kt  IRadioRepository.kt  IRadioService.kt  NewsRepository.kt  RadioRepository.kt
app/src/main/java/com/andrews/ghanatunes/screens/: EntertainmentPage.kt  NewsScreen.kt  ProfileScreen.kt  Radio.kt
app/src/main/java/com/andrews/ghanatunes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andrews/ghanatunes/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_radio_24.xml
app/src/main/res/raw/: d.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrews/ghanatunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
